<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Night Mode Toggle -->
        <div class="theme-switch-wrapper">
            <i id="theme-toggle" class="fas fa-sun" aria-hidden="true"></i>
        </div>
    </div>
    <main>
        <section id="projects">
            <h1>My Projects</h1>
            <div class="projects-grid">
                <!-- Out and About App -->
                <div class="project-card">
                    <img src="../images/out-and-about-app.png" alt="Out and About App">
                    <h2>Out and About App</h2>
                    <p>Co-developed an Android application for outdoor activity planning, integrating Google Maps API for real-time location tracking and route planning. Focused on user-friendly interfaces and efficient navigation.</p>
                    <ul class="technologies-used">
                        <li>Android SDK</li>
                        <li>Google Maps API</li>
                        <li>Firebase</li>
                        <li>Java</li>
                    </ul>
                    <div class="project-links">
                        <!-- Replace # with actual links -->
                        <a href="https://www.youtube.com/watch?v=VtPKXjEuSx0&feature=youtu.be" target="_blank">Video Demo</a>
                        <a href="https://github.com/sahsahil1998/Out-and-About-App" target="_blank">Source Code</a>
                    </div>
                </div>
                <!-- Stack Overflow Imitation Web App -->
                <div class="project-card">
                    <img src="../images/stack-overflow.PNG" alt="Stack Overflow Imitation Web App">
                    <h2>Stack Overflow Imitation Web App</h2>
                    <p>Lead the development of a full-stack web application modeled after Stack Overflow, using React.js for the front-end and Node.js/Express with MongoDB for the back-end. Emphasized RESTful API integration and collaborative development.</p>
                    <ul class="technologies-used">
                        <li>React.js</li>
                        <li>Express</li>
                        <li>MongoDB</li>
                        <li>Node.js</li>
                        <li>Git</li>
                    </ul>
                    <div class="project-links">
                        <!-- Replace # with actual links -->
                        <a href="#" target="_blank">Live Demo</a>
                        <a href="https://github.com/sahsahil1998/Fake-Stack-Overflow-Project" target="_blank">Source Code</a>
                    </div>
                </div>
                <!-- Pubmed Database Mining -->
                <div class="project-card">
                    <img src="images/pubmed-database.png" alt="PubMed Article Database">
                    <h2>PubMed Article Database and Data Mining</h2>
                    <p>Developed a relational MySQL database on AWS for managing PubMed article data, processed with R. Implemented an Analytical Data Warehouse with a Star Schema for optimized data analysis.</p>
                    <ul class="technologies-used">
                        <li>MySQL</li>
                        <li>AWS</li>
                        <li>R</li>
                    </ul>
                    <div class="project-links">
                        <!-- Replace # with actual links -->
                        <a href="https://github.com/sahsahil1998/Mine-a-Database" target="_blank">Source Code</a>
                    </div>
                </div>
                <!-- Bird Strike Database -->
                <div class="project-card">
                    <img src="images/bird-strike-database.png" alt="Bird Strike Database">
                    <h2>Bird Strike Database</h2>
                    <p>Initiated a MySQL database project on AWS to analyze FAA bird strike data. Utilized R for data processing and advanced SQL queries for insight extraction.</p>
                    <ul class="technologies-used">
                        <li>MySQL</li>
                        <li>AWS</li>
                        <li>R</li>
                    </ul>
                    <div class="project-links">
                        <!-- Replace # with actual links -->
                        <a href="https://github.com/sahsahil1998/Design-Implement-a-RD" target="_blank">Source Code</a>
                    </div>
                </div>
                <!-- Web Crawler Project -->
                <div class="project-card">
                    <img src="images/web-crawler-project.png" alt="Web Crawler Project">
                    <h2>Web Crawler Project</h2>
                    <p>Developed a Python web crawler for a simulated social networking site, focusing on HTTP protocol intricacies, session tracking, and ethical crawling practices.</p>
                    <ul class="technologies-used">
                        <li>Python</li>
                        <li>HTTP</li>
                    </ul>
                    <div class="project-links">
                        <!-- Replace # with actual links -->
                        <a href="https://github.com/sahsahil1998/Web-Crawler/tree/main/Project%202" target="_blank">Source Code</a>
                    </div>
                </div>
                <!-- Mastermind Game -->
                <div class="project-card">
                    <img src="images/mastermind-game.png" alt="Mastermind Game">
                    <h2>Mastermind Game</h2>
                    <p>Created a single-player adaptation of Mastermind with Python, focusing on clean OOP practices and a user-friendly graphical interface using the Turtle graphics library.</p>
                    <ul class="technologies-used">
                        <li>Python</li>
                        <li>Turtle</li>
                    </ul>
                    <div class="project-links">
                        <!-- Replace # with actual links -->
                        <a href="#" target="_blank">Live Demo</a>
                        <a href="https://github.com/sahsahil1998/Mastermind" target="_blank">Source Code</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>